### ISSUE TITLE
NetworkTerminal wifi wont connect...

### ISSUE THREAD

**Issue by WacKEDmaN** [fdivitto/FabGL#37]
im having issues connecting to Wifi SSID with the NetworkTerminal.ino 
scan shows the SSID...
type wifi myssid mypass
tries to connect but fails...
it seems the ssid and psw strings are receiving the correct details...but still no connect...

BUT...if i add the WiFi.begin(myssid,mypass); to setup() then it connects every time it reboots...
any thoughts?

Edit: also having issues with the ESP32 rebooting when trying to connect to a ssid... even with a decent power supply (providing upto 3A).. this is the debug 

```
Guru Meditation Error: Core  1 panic'ed (Cache disabled but cached memory region accessed)
Core 1 register dump:
PC      : 0x400819ef  PS      : 0x00060034  A0      : 0x80081cd2  A1      : 0x3ffbe750  
A2      : 0x3ffc15b8  A3      : 0x3ffbe780  A4      : 0x3ffba264  A5      : 0x0000abab  
A6      : 0x3ffc3a5c  A7      : 0x3ffba264  A8      : 0xbad00bad  A9      : 0x3f400038  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffc7cac  
A14     : 0x00060021  A15     : 0x00060023  SAR     : 0x00000020  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
Core 1 was running in ISR context:
EPC1    : 0x4008910b  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400819ef

Backtrace: 0x400819ef:0x3ffbe750 0x40081ccf:0x3ffbe780 0x40083659:0x3ffbe7b0 0x40086e4d:0x3ffbe7d0 0x40089108:0x3ffba190 0x40085267:0x3ffba1b0 0x4008b259:0x3ffba1d0

Rebooting...

```

and Exception Decoder output...
```
PC: 0x400819ef: fabgl::DisplayController::execPrimitive(fabgl::Primitive const&) at C:\Users\WacKEDmaN\Documents\Arduino\libraries\FabGL\src\displaycontroller.cpp line 634
EXCVADDR: 0x00000000

Decoding stack results
0x400819ef: fabgl::DisplayController::execPrimitive(fabgl::Primitive const&) at C:\Users\WacKEDmaN\Documents\Arduino\libraries\FabGL\src\displaycontroller.cpp line 634
0x40081ccf: fabgl::VGAController::VSyncInterrupt() at C:\Users\WacKEDmaN\Documents\Arduino\libraries\FabGL\src\dispdrivers\vgacontroller.cpp line 713
0x40083659: __onPinInterrupt at C:\Users\WacKEDmaN\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\esp32-hal-gpio.c line 220
0x40089108: spi_flash_op_block_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/cache_utils.c line 82
0x40085267: ipc_task at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/ipc.c line 62
0x4008b259: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

**Comment by fdivitto** [comment]
Please try to change exe_wifi() code as follows:
```
void exe_wifi()
{
  static const int MAX_SSID_SIZE = 32;
  static const int MAX_PSW_SIZE  = 32;
  char ssid[MAX_SSID_SIZE + 1];
  char psw[MAX_PSW_SIZE + 1] = {0};
  error = true;
  if (sscanf(inputLine, "wifi %32s %32s", ssid, psw) >= 1) {
    Terminal.write("Connecting WiFi...");
    Terminal.flush();
    fabgl::suspendInterrupts();
    WiFi.disconnect(true, true);
    for (int i = 0; i < 2; ++i) {
      WiFi.begin(ssid, psw);
      if (WiFi.waitForConnectResult() == WL_CONNECTED)
        break;
      WiFi.disconnect(true, true);
    }
    fabgl::resumeInterrupts();
    if (WiFi.status() == WL_CONNECTED) {
      Terminal.printf("connected to %s, IP is %s\r\n", WiFi.SSID().c_str(), WiFi.localIP().toString().c_str());
      error = false;
    } else {
      Terminal.write("failed!\r\n");
    }
  }
  state = State::Prompt;
}
```

**Comment by WacKEDmaN** [comment]
thanks Fab...
ill have to get back to you...seems i killed my esp32!... enabling wifi now (with any sketch) causes it to reboot... they are not as robust as the esp8266 chips! (ive killed 3 esp32s now!)

**Comment by fdivitto** [comment]
It is strange, I did everything and sometimes I even reversed the polarity and shorted the outputs, but I never broke one!

Have you tried to full erase ESP32 flash?
The general command should be something like:

python esptool.py erase_flash

but it may vary depending by your system.

**Comment by WacKEDmaN** [comment]
yup tried erase on all 3 (2x esp32-cam 1x devkit v1) 
one of the esp32-cams has issues with the wifi being very weak (i need to put my tablet right on top of the antenna to get a connection...move it away 1cm and the connection drops! (everything else works fine)... the other esp32-cam has major issues cant get a serial connection to it at all...
the esp32 devkit (which i was using with your library) now drops serial connection and reboots if i enable wifi (havent tried with bluetooth)... sketches that dont use wifi seem to work as they should (eg blink)
im thinking the devkit board was actually damaged when my power supply over volted (15v instead of 5v!) and killed my keyboard a few months back!

thanks again.... ill let you know how the new board goes when i get it...im trying to find a dev board with 4 or 8mb PSRAM onboard (eg ESP-WROVER)...then we'll have RAM for Amstrad CPC emu! :P

**Comment by WacKEDmaN** [comment]
got a hold of a TTGO-Energy...
wifi working now... even tho it says authentication failed!... few seconds later it resets the wifi and connects!
heres the verbose log...
```
[D][esp32-hal-psram.c:47] psramInit(): PSRAM enabled
[D][WiFiGeneric.cpp:337] _eventCallback(): Event: 0 - WIFI_READY
[D][WiFiGeneric.cpp:337] _eventCallback(): Event: 2 - STA_START
[D][WiFiGeneric.cpp:337] _eventCallback(): Event: 1 - SCAN_DONE
[D][WiFiGeneric.cpp:337] _eventCallback(): Event: 5 - STA_DISCONNECTED
[W][WiFiGeneric.cpp:353] _eventCallback(): Reason: 202 - AUTH_FAIL
[D][WiFiGeneric.cpp:337] _eventCallback(): Event: 5 - STA_DISCONNECTED
[W][WiFiGeneric.cpp:353] _eventCallback(): Reason: 205 - WIFI_READY
[D][WiFiGeneric.cpp:337] _eventCallback(): Event: 4 - STA_CONNECTED
[D][WiFiGeneric.cpp:337] _eventCallback(): Event: 7 - STA_GOT_IP
[D][WiFiGeneric.cpp:381] _eventCallback(): STA IP: 192.168.1.36, MASK: 255.255.255.0, GW: 192.168.1.1

```
i think the error on the original board was just due to power... when i hooked up the TTGO-E with 5v to PS/2 ports via the board i was getting the same core panic'ed error as above.... when i changed it to the onboard 3.3v rail... it worked fine...(including the keyboard and mouse)

now the fun begins trying to load roms into the PSRAM! :P
